{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP32 Build",
      "type": "shell",
      "command": "cmake --build build --target build",
      "group": "build"
    },
    {
      "label": "ESP32 Upload",
      "type": "shell",
      "command": "cmake --build build --target upload"
    }
  ]
}
